################### JDBC Configuration ##########################

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/phms?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = add_account

################### Hibernate Configuration ##########################

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
#create-drop